<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promotional_Email</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        p {
            font-size: 15px;
        }
        
        img {
            border: 0;
            border-width: 0;
        }
        
        a {
            color: #26292b;
            text-decoration: none;
        }
        
        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
        .three-columns .padding {
            padding: 15px;
        }
        
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
        .two-columns.last {
            padding: 15px 0;
        }
        
        .two-columns .padding {
            padding: 20px;
        }
        
        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        
        .button {
            background-color: red;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border: 1px solid #ffffff;
            border-radius: 4px
        }
        .button-dark {
        background-color: #171a1b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
        
        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .pt-600-0 {
                padding-top: 0 !important;
            }
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
            .d-600-none {
                display: none !important;
            }
            .pr-large {
                padding-right: 140px !important;
            }
            .center-text-mobile {
                text-align: center !important;
            }
        }
        
        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }
            .pr-large {
                padding-right: 100px !important;
            }          
        }
        
        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }
            .pr-large {
                padding-right: 60px !important;
            }
        }
        
        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 20px !important;
                padding-bottom: 30px !important;
            }
            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .pt-400-0 {
                padding-top: 0 !important;
            }
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }
            .pr-large {
                padding-right: 25px !important;
        }
    }
    </style>
</head>

<body style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #e8e8e8;
    ">
    <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #e8e8e8;
        padding-bottom: 40px;
      ">
        <div style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
            <!-- Preheader (remove comment) -->
            <div style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                   <table width="600" align="center" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

            <table align="center" style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Raleway', serif, sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
          " role="presentation">
                <tr>
                    <td class="three-columns" style="
                padding-top: 15px;
                padding-right: 0;
                padding-bottom: 6px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
                background-color: #171a1b;
              ">
                        <table class="column" style="
                  border-spacing: 0;
                  color: #ffffff;
                  width: 100%;
                  max-width: 200px;
                  display: inline-block;
                " role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 12px;
                      padding-left: 10px;
                      background-color: #171a1b;
                    ">
                                    <table class="content" style="
                        border-spacing: 0;
                        color: #ffffff;
                        width: 100%;
                        font-size: 15px;
                        text-align: center;
                      " role="presentation">
                                        <tr>
                                            <td style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 200px;
                            background-color: #171a1b;
                          ">
                                                <a href="example.com"><img src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f606cd522eea73c9ce297f_MF_email_9423.webp" alt="" width="22px" style="
                                border-width: 0;
                                width: 100%;
                                max-width: 22px;
                                height: auto;
                                vertical-align: middle;
                              " /></a>
                                                <a href="mailto:MF@email.com" style="
                              font-size: 15px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                            ">email@example.com</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table
                class="column"
                style="
                  border-spacing: 0;
                  color: #ffffff;
                  width: 100%;
                  max-width: 200px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padded px-600-0"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 12px;
                      padding-left: 10px;
                      background-color: #171a1b;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #ffffff;
                        width: 100%;
                        font-size: 15px;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 200px;
                            background-color: #171a1b;
                          "
                        >
                          <a href="example.com"
                            ><img
                              src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f605edf0e113c1508933b2_MF_phone_9423.jpeg"
                              alt=""
                              width="19px"
                              style="
                                border-width: 0;
                                width: 100%;
                                max-width: 19px;
                                height: auto;
                                vertical-align: middle;
                                
                              "
                          /></a>
                                                <a href="tel:1-800-855-2131" style="
                              font-size: 15px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                            ">1-800-855-2131</a
                          >
                        </td>
                      </tr>
                    </table>
                    
            </td>
          </tr>
        </table>
        <table
        class="column"
        style="
          border-spacing: 0;
          color: #ffffff;
          width: 100%;
          max-width: 200px;
          display: inline-block;
        "
        role="presentation"
      >
        <tr>
          <td
            class="padded px-600-0"
            style="
              padding-top: 0;
              padding-right: 0;
              padding-bottom: 12px;
              padding-left: 10px;
              background-color: #171a1b;
            "
          >
            <table
              class="content"
              style="
                border-spacing: 0;
                color: #ffffff;
                width: 100%;
                font-size: 15px;
                text-align: center;
              "
              role="presentation"
            >
              <tr>
                <td
                  style="
                    padding-top: 0;
                    padding-right: 0;
                    padding-bottom: 0;
                    padding-left: 0;
                    width: 200px;
                    background-color: #171a1b;
                  "
                >
                
                  <a
                    href="example.com"
                    style="
                      font-size: 15px;
                      color: #ffffff;
                      text-decoration: none;
                      display: inline-block;
                    "
                    >View Online</a
                  >
                </td>
              </tr>
            </table>
            
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
    <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;" >
        <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation" >
<tr>
    <td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;" >
        <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation" >
<tr>
    <td style="padding-top:14px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;" >
        <a href=""><img src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f64a6f0acbfc277df3764b_MF_name2_9423.png" alt="name-logo" width="185" style="border-width:0;max-width: 185px;border-radius: 3px;" ></a>
    </td>
</tr>
        </table>
    </td>
</tr>
        </table>
        <table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation" >
            <tr>
                <td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <table class="content" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation" >
            <tr>
                <td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;" >
                    <table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation" >
<tr>
    <td class="padding content" style="padding-top:25px;padding-right:0;padding-bottom:25px;padding-left:10px;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
        <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Shoes</a></p>
    </td>

    <td class="padding content" style="padding-top:25px;padding-right:0;padding-bottom:25px;padding-left:10px;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
        <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Watches</a></p>
    </td>

    <td class="padding content" style="padding-top:25px;padding-right:0;padding-bottom:25px;padding-left:10px;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
        <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Sunglasses</a></p>
    </td>
</tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                            <tr>
                                <td class="banner">
                                    <img src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f4f104e5685905ad664b84_MF_banner.webp" alt="" border="0" width="600px" style="max-width: 100%;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; background-color: white; color: #171a1b; padding: 32px 32px 16px 32px;">
                                    <h2>Shop All Special Gifts</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td class="three-columns">
                                                <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f607990c42dde19242df89_MF_shoes_9423.jpeg" alt="Shoes" border="0" width="130px;" height="130px" style="max-width: 130px" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-weight: bold; font-size: 17px">
                                                                            Shoes
                                                                        </p>
                                                                        <p>Your gift ships to the address provided.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f6084b5faca58ffae0c827_MF_watches_9423.webp" alt="Watches" border="0" width="130px;" height="130px" style="max-width: 130px" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-weight: bold; font-size: 17px">
                                                                            Watches
                                                                        </p>
                                                                        <p>They receive your gift via email or text.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f60959e18437cc1d779690_MF_sunglasses_9423.webp" alt="Sunglasses" border="0" width="130px;" style="max-width: 130px" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-weight: bold; font-size: 17px">
                                                                            Sunglasses
                                                                        </p>
                                                                        <p>
                                                                            They open your gift online or in rare case exchange before it is shipped.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <tr>
                                        <td style="background-color: #26292b; color: #ffffff">
                                            <table width="100%">
                                                <tr>
                                                    <td class="two-columns last">
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#"><img src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f609d7c2124dbce99fdd71_MF_luxury_9423.jpeg" alt="LuxuryGifts" border="0" width="280px" height="200px" style="max-width: 280px; padding-bottom: 25px; padding-top: 25px;" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-weight: bold; font-size: 18px; color: red;">
                                                                                    The Gift Guide
                                                                                </p>
                                                                                <p style="padding-bottom: 16px">
                                                                                    Looking at our high selection of gifts makes it difficult to choose from. What is best for them may also be the best for you.
                                                                                </p>
                                                                                <a href="" class="button">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; background-color: white; color: #171a1b; padding: 32px 32px 16px 32px;">
                                    <h2>Michaela Floors</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;">
                                   <table width="100%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                         <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                 
                                            <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing:0;" role="presentation">
                                               <tr>
                                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->
                 
                                            <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                               <tr>
                                                  <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                 
                                                     <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                        <tr>
                                                           <td>
                                                              <a href="https://example.com" target="_blank">
                                                                 <img class="two-col-img" src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f60adf0c42dde192465a64_MF_sunglasses2_9423.webp" alt="" width="260" height="195" style="max-width: 260px;" border="0">
                                                              </a>
                                                           </td>
                                                        </tr>
                                                     </table>
                 
                                                  </td>
                                               </tr>
                                            </table>
                 
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->
                 
                                            <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                               <tr>
                                                  <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                 
                                                     <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                        <tr>
                                                           <td>
                                                              <a href="https://example.com" target="_blank">
                                                                 <img class="two-col-img" src="https://uploads-ssl.webflow.com/63867ac74639194c186a8a26/64f6084b5faca58ffae0c827_MF_watches_9423.webp" alt="" width="260" style="max-width: 260px;" border="0">
                                                              </a>
                                                           </td>
                                                        </tr>
                                                     </table>
                 
                                                  </td>
                                               </tr>
                                            </table>
                 
                                            <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                            <![endif]-->
                 
                                         </td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                <td style="text-align: center; background-color: white; color: #171a1b; padding: 32px 32px 16px 32px;">
                                    <p>Great Special Gifts. Delivery when you want.</p>
                                </td>
                             </tr>
                             <tr>
                                <td style="padding: 15px 0 50px">
                                  <table width="100%">
                                    <tr>
                                      <td style="text-align: center; padding: 15px">
                                        <a href="" class="button-dark">Special Gifts</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
<!--Footer-->
                              <tr>
                                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;background-color:#000000;" role="presentation">
                                        <tr>
                                            <td class="padding content" style="background-color:#000000;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
                                                <p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; MFloors.com</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
<!--Footer-->                          
        </div>
    </center>
</body>

</html>